:: loading settings :: url = jar:file:/home/dell/spark/jars/ivy-2.5.1.jar!/org/apache/ivy/core/settings/ivysettings.xml
Processing batch: 0
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+-------+------+--------+-----------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|address|status|position|last_update|
+-------+-------------+-------+-----------+---------------------+---------------+-------+------+--------+-----------+
+-------+-------------+-------+-----------+---------------------+---------------+-------+------+--------+-----------+

Data written to Hive successfully.
Processing batch: 1
Sample data in the batch:
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers| contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    268|       valence|   true|         10|                    6|              1|  Plaza Luis Cano, 5|  OPEN|{39.5014131861577...|2023-12-13 12:58:48|
|     46|       seville|  false|         16|                   15|              1|PLAZA DEL PELICAN...|  OPEN|{37.397595, -5.98...|2023-12-13 12:55:29|
|  50023|cergy-pontoise|  false|         20|                   14|              6|AVENUE DU SUD - 9...|  OPEN|{49.030665, 2.083...|2023-12-13 12:56:58|
|    102|    luxembourg|  false|         14|                    8|              5|FENTANGE "Hiehl" ...|  OPEN|{49.567771, 6.152...|2023-12-13 13:01:10|
|     48|        dublin|  false|         40|                   18|             22|         Excise Walk|  OPEN|{53.347777, -6.24...|2023-12-13 12:59:30|
|     11|     ljubljana|  false|         20|                   18|              2| Vilharjeva cesta 23|  OPEN|{46.06005, 14.51302}|2023-12-13 12:53:38|
|   4025|          lyon|  false|         20|                    7|             13|     29 RUE CHAZIERE|  OPEN|{45.775425, 4.817...|2023-12-13 12:56:08|
|     38|     bruxelles|  false|         19|                    4|             14|JEU DE BALLE/VOSS...|  OPEN|{50.837912, 4.347...|2023-12-13 13:00:22|
|    152|      toulouse|   true|         20|                   15|              5|   10 AV DES MAZADES|  OPEN|{43.624114, 1.438...|2023-12-13 12:55:50|
|    243|      toulouse|   true|         17|                    9|              8|FACE 97 AV DES ET...|  OPEN|{43.632734, 1.431...|2023-12-13 12:57:21|
|  53001|cergy-pontoise|  false|         20|                   13|              7|Place du General ...|  OPEN|{49.047619, 2.096...|2023-12-13 12:56:18|
|  10113|          lyon|   true|         22|                   22|              0|49 AV. GENERAL LE...|  OPEN|{45.755768, 4.891...|2023-12-13 12:55:55|
|      3|        nantes|  false|         15|                   14|              1|4, rue des Carmél...|  OPEN|{47.2164797718207...|2023-12-13 12:54:00|
|     57|     bruxelles|  false|         24|                   15|              9|MADOU - Av. des A...|  OPEN|{50.848712, 4.369...|2023-12-13 12:56:24|
|   4023|          lyon|   true|         22|                   21|              1|Face au 45 quai G...|  OPEN|{45.778175, 4.810...|2023-12-13 12:53:05|
|      7|         namur|   true|         15|                    6|              9|007 - ANGE - PLAC...|  OPEN|  {50.46424, 4.8652}|2023-12-13 13:01:10|
|    144|    luxembourg|  false|         15|                   15|              0|Rue de la Gare 19...|CLOSED|{49.66151, 6.135785}|2023-12-13 12:56:41|
|    265|       seville|  false|         20|                   10|              6|              Aprox.|  OPEN|{37.4111754, -5.9...|2023-12-13 12:54:08|
|    351|     bruxelles|  false|         25|                   13|             11|ULB - AV BUYL CRO...|  OPEN|{50.813724, 4.384...|2023-12-13 13:01:09|
|    209|       seville|  false|         15|                    3|             12|AVENIDA ALEMANIA ...|  OPEN|{37.3453173116431...|2023-12-13 12:58:27|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
only showing top 20 rows

Data written to Hive successfully.
Processing batch: 2
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|     47|   luxembourg|  false|         20|                   13|              7|LEOPOLD GOEBEL - ...|  OPEN|   {49.6122, 6.1072}|2023-12-13 13:00:17|
|    245|    bruxelles|  false|         25|                   19|              6|CHEE DE WATERLOO/...|  OPEN|{50.798988, 4.375...|2023-12-13 12:59:43|
|    247|      valence|   true|         15|                    7|              8|Tres Cruces - Mús...|  OPEN|{39.4673780754272...|2023-12-13 12:56:06|
|     31|      valence|  false|         19|                   16|              3|Salamanca - Conde...|  OPEN|{39.4673330883642...|2023-12-13 12:51:40|
|     99|      valence|   true|         21|                   16|              4|Blasco Ibañez - P...|  OPEN|{39.4713121097146...|2023-12-13 13:00:08|
|    276|     toulouse|   true|         18|                   10|              8|FACE 1 CHEMIN DU ...|  OPEN|{43.581463, 1.379...|2023-12-13 12:58:58|
|     77|     toulouse|   true|         13|                    3|             10|2 PL INTERIEURE S...|  OPEN|{43.59778, 1.431619}|2023-12-13 12:56:05|
|      2|    ljubljana|  false|         18|                    2|             16|    Pogačarjev trg 3|  OPEN|{46.051093, 14.50...|2023-12-13 12:54:09|
|     99|    bruxelles|  false|         25|                   17|              8|JUBILE - BOULEVAR...|  OPEN|{50.864992, 4.338...|2023-12-13 12:59:33|
|     89|   luxembourg|  false|         20|                   10|              7|Place Thorn/Bd Ma...|  OPEN| {49.60361, 6.10278}|2023-12-13 13:00:51|
|    255|      valence|  false|         18|                   15|              3|Tomas de Villarro...|  OPEN|{39.4476710152215...|2023-12-13 12:54:23|
|    246|      valence|  false|         20|                   10|             10|Tres Cruces - Hos...|  OPEN|{39.469058080797,...|2023-12-13 12:55:48|
|      3|    santander|   true|         20|                    9|             11|Parque las Llamas...|  OPEN|{43.47573226037, ...|2023-12-13 12:51:41|
|  10111|         lyon|  false|         20|                   17|              3|                    |  OPEN|{45.770309, 4.86196}|2023-12-13 12:58:15|
|      9|      maribor|  false|         20|                    6|             14|Ulica slovenske o...|  OPEN|{46.558519, 15.64...|2023-12-13 12:56:26|
|    137|     toulouse|   true|         15|                   10|              5|68 BD JEAN BRUNHE...|  OPEN|{43.600473, 1.420...|2023-12-13 13:01:08|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 3
Sample data in the batch:
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers| contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|   5040|          lyon|   true|         20|                   15|              5|7 PLACE BENOIT CREPU|  OPEN|{45.757847, 4.826...|2023-12-13 12:57:03|
|  54904|cergy-pontoise|  false|         18|                   14|              4|MAIL MENDES FRANC...|  OPEN|{49.023836592832,...|2023-12-13 12:56:21|
|     13|        dublin|  false|         30|                   13|             17|Fitzwilliam Squar...|  OPEN|{53.336074, -6.25...|2023-12-13 12:53:03|
|    358|     bruxelles|  false|         25|                   13|             12|MADOUX - AVENUE D...|  OPEN|{50.82708, 4.444795}|2023-12-13 12:59:10|
|   7008|          lyon|   true|         10|                    0|             10|Avenue Jean Jaurè...|  OPEN|{45.75251, 4.846278}|2023-12-13 13:00:41|
|      4|     ljubljana|  false|         26|                   18|              7|  Cankarjeva cesta 1|  OPEN|{46.052431, 14.50...|2023-12-13 12:51:54|
|      2|        nantes|  false|         20|                   18|              2|29, rue de Strasb...|  OPEN|{47.2185718130915...|2023-12-13 12:57:32|
|    242|     bruxelles|  false|         25|                   18|              7|MAISON COMMUNALE ...|  OPEN|{50.803791, 4.333...|2023-12-13 12:51:35|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 4
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|     41|      valence|  false|         20|                   18|              2|General Urrutia -...|  OPEN|{39.4588800599356...|2023-12-13 13:01:21|
|   7024|         lyon|   true|         21|                   11|             10|        6 RUE BANCEL|  OPEN|{45.748504, 4.840...|2023-12-13 13:01:36|
|   2023|         lyon|  false|         18|                    0|             17|Entre rue Victor ...|  OPEN|{45.7444746076792...|2023-12-13 12:56:48|
|     26|      valence|  false|         15|                    8|              7|San José de Calas...|  OPEN|{39.466303, -0.38...|2023-12-13 12:56:19|
|     62|       nantes|  false|         40|                   24|             16|22-23 boulevard d...|  OPEN|{47.218103, -1.54...|2023-12-13 13:00:41|
|     12|      valence|   true|         20|                   10|             10|Calle Salvá - Cal...|  OPEN|{39.471935, -0.37...|2023-12-13 13:00:27|
|   8029|         lyon|  false|         20|                    7|             12|81 BVD DES Etats-...|  OPEN|{45.732366, 4.865...|2023-12-13 12:59:20|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 5
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    159|      valence|  false|         17|                    0|             17|Francisco Cubells...|  OPEN|{39.4634170849731...|2023-12-13 12:58:24|
|    255|      seville|  false|         30|                   17|             13|Esquina rotanda T...|  OPEN|{37.38592586, -5....|2023-12-13 12:53:40|
|   4004|         lyon|   true|         22|                   21|              1|     Angle rue Hénon|  OPEN|{45.779786, 4.827...|2023-12-13 12:56:59|
|    144|     toulouse|   true|         22|                   14|              8|     62 BD DE SUISSE|  OPEN|{43.615988, 1.42163}|2023-12-13 12:58:03|
|     43|       nantes|   true|         36|                   24|             11|3, boulevard Léon...|  OPEN|{47.206918958696,...|2023-12-13 12:58:38|
|     27|      vilnius|   true|         18|                    0|              0|Kalvarijų g. – Žv...|CLOSED|{54.69221264, 25....|2023-11-23 10:36:02|
|   8061|         lyon|   true|         18|                   12|              6|  164 AV. PAUL SANTY|  OPEN|{45.725403, 4.881...|2023-12-13 12:52:48|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 6
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    134|      valence|  false|         20|                   14|              5|Maximiliano Thous...|  OPEN|{39.4876241541086...|2023-12-13 13:00:29|
|     40|     toulouse|   true|         16|                    7|              9|41 RUE DE LA COLO...|  OPEN|{43.604565, 1.453...|2023-12-13 12:58:06|
|     33|   luxembourg|  false|         15|                    8|              7|K. ADENAUER - BOU...|  OPEN|{49.620586, 6.138...|2023-12-13 13:01:06|
|   1023|         lyon|  false|         20|                    8|             12|16 BVD DE LA CROI...|  OPEN|{45.772229, 4.819...|2023-12-13 13:00:58|
|     25|     toulouse|   true|         18|                    6|             12| 1 RUE DES TOURNEURS|  OPEN|{43.599525, 1.445...|2023-12-13 13:00:21|
|     85|   luxembourg|  false|         18|                   11|              5|Rue Albert Einste...|  OPEN|   {49.5842, 6.1249}|2023-12-13 12:59:42|
|     58|       nantes|  false|         15|                    3|             12| 8,rue André Tardieu|  OPEN|{47.208465, -1.53...|2023-12-13 12:56:29|
|    221|      seville|  false|         15|                    0|             14|AVENIDA ALCALDE L...|  OPEN|{37.4056085629786...|2023-12-13 13:00:24|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 7
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|     74|     toulouse|   true|         18|                    9|              9|      37 RUE LAGANNE|  OPEN|{43.596667, 1.436...|2023-12-13 12:57:17|
|   7003|         lyon|   true|         40|                   39|              1|Cours Gambette - ...|  OPEN| {45.751827, 4.8526}|2023-12-13 13:01:24|
|     43|       dublin|  false|         30|                   30|              0|     Portobello Road|  OPEN|{53.330091, -6.26...|2023-12-13 12:53:36|
|     17|   luxembourg|   true|         25|                   13|              9|ROBERT SCHUMAN - ...|  OPEN|{49.616669, 6.126...|2023-12-13 12:59:12|
|   7030|         lyon|   true|         30|                   17|             13|33 Boulevard Yves...|  OPEN|{45.743163, 4.834...|2023-12-13 12:59:37|
|     94|   luxembourg|  false|         20|                    7|             13|Rue de Hamm/Rue d...|  OPEN|{49.606983, 6.154...|2023-12-13 13:01:21|
|     94|       nantes|  false|         20|                   14|              6|Boulevard du Peti...|  OPEN|{47.2432639149755...|2023-12-13 12:53:02|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 8
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|     26|     besancon|  false|         10|                    7|              3|Place de la 7ème ...|  OPEN|{47.238867, 6.029...|2023-12-13 12:56:09|
|    200|    bruxelles|  false|         25|                    9|             14|VETERANS COLONIAU...|  OPEN|{50.843967, 4.313...|2023-12-13 12:55:47|
|     41|    ljubljana|  false|         20|                    9|             11|          Tržaška 91|  OPEN|{46.041753, 14.47...|2023-12-13 12:53:01|
|     71|     toulouse|   true|         22|                   16|              6|       3 RUE LAGANNE|  OPEN|{43.593227, 1.435...|2023-12-13 13:00:42|
|   6042|         lyon|   true|         28|                    1|             27|devant la résiden...|  OPEN|{45.784812, 4.856...|2023-12-13 12:59:02|
|     84|       nantes|  false|         22|                   13|              9|Rue de la Loire -...|  OPEN|{47.2107421421814...|2023-12-13 12:59:41|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 9
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    128|      seville|  false|         18|                    4|             13|Virgen de Loreto ...|  OPEN|{37.375736, -5.99...|2023-12-13 12:57:10|
|     11|   luxembourg|  false|         15|                    9|              6|WINSTON CHURCHILL...|  OPEN|{49.611317, 6.120...|2023-12-13 13:00:49|
|     31|       nantes|   true|         22|                   19|              3|Allée de la Bours...|  OPEN|{47.2120830307532...|2023-12-13 12:59:33|
|    105|     toulouse|   true|         19|                    5|             14|12  AV  ETIENNE  ...|  OPEN|{43.597539, 1.428...|2023-12-13 12:58:27|
|    179|      valence|  false|         23|                   14|              9|Av. de la Plata -...|  OPEN|{39.4554400477968...|2023-12-13 13:00:35|
|    181|    bruxelles|  false|         25|                   22|              3|LOUIS TITZ - AVEN...|  OPEN|{50.835723, 4.394...|2023-12-13 12:59:41|
|    158|    bruxelles|  false|         24|                    8|             16|VAN YSENDIJCK - A...|  OPEN|{50.867955, 4.379...|2023-12-13 12:51:28|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 10
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|   2013|         lyon|  false|         22|                    5|              5|Côté nord de la p...|  OPEN|{45.759932, 4.832...|2023-12-13 13:00:23|
|    235|      valence|   true|         15|                   14|              1|Conde Torrefiel -...|  OPEN|{39.4980131878952...|2023-12-13 12:54:21|
|     64|     toulouse|   true|         24|                   20|              4| 30 RUE GABRIEL PERI|  OPEN|{43.606208, 1.455...|2023-12-13 12:58:33|
|   3086|         lyon|   true|         16|                   16|              0|   76 AV. LACASSAGNE|  OPEN|{45.749563, 4.875...|2023-12-13 13:01:31|
|     73|    ljubljana|  false|         20|                   19|              1|    Prušnikova ulica|  OPEN|{46.090608, 14.47...|2023-12-13 12:52:08|
|   8025|         lyon|  false|         17|                   16|              1|12 RUE SANTOS DUMONT|  OPEN|{45.744447, 4.860...|2023-12-13 12:55:28|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 11
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    165|    bruxelles|  false|         20|                    7|             12|CIMETIERE DE JETT...|  OPEN|{50.879668, 4.33425}|2023-12-13 13:00:46|
|    161|    bruxelles|  false|         25|                   13|             12|DEMOLDER - AVENUE...|  OPEN|{50.872592, 4.379...|2023-12-13 12:58:47|
|   3050|         lyon|  false|         20|                   18|              2|5 rue Félix Rolle...|  OPEN|{45.748346, 4.875...|2023-12-13 12:56:36|
|   8056|         lyon|  false|         18|                   16|              2|69 RUE AUDIBERT E...|  OPEN|{45.73586, 4.856888}|2023-12-13 12:58:28|
|      9|      seville|  false|         20|                    4|             16|CAMINO DE LOS DES...|  OPEN|{37.402863, -6.00...|2023-12-13 12:59:48|
|  10119|         lyon|   true|         12|                    1|              1|2 RUE DES ACACIAS...|  OPEN|{45.780422, 4.904...|2023-12-13 13:00:28|
|    347|    bruxelles|  false|         25|                    4|             21|ERASME - ROUTE DE...|  OPEN|{50.8149606388997...|2023-12-13 12:54:21|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 12
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    119|      seville|  false|         20|                    8|             11|AVENIDA DE CHILE ...|  OPEN|{37.377404432033,...|2023-12-13 12:58:08|
|     23|   luxembourg|  false|         18|                   12|              3|REIMERWEE - BOULE...|  OPEN|{49.629448, 6.157...|2023-12-13 12:58:21|
|      3|     toulouse|   true|         18|                    8|             10|  62 RUE DE LA POMME|  OPEN|{43.603302, 1.445...|2023-12-13 13:00:30|
|   7053|         lyon|   true|         28|                   22|              5|26 RUE DE LA THIB...|  OPEN|{45.750344, 4.845...|2023-12-13 12:54:08|
|     93|     toulouse|   true|         17|                   13|              4| 57 RUE DU PRINTEMPS|  OPEN|{43.614574, 1.443...|2023-12-13 13:00:59|
|    139|     toulouse|   true|         25|                   15|             10| 39 BIS AV DE LOMBEZ|  OPEN|{43.595503, 1.418...|2023-12-13 12:57:21|
|    172|      valence|   true|         20|                   16|              4|  Pío XII - Campanar|  OPEN|{39.4814301267876...|2023-12-13 13:01:21|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 13
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    283|    bruxelles|  false|         14|                    4|             10|PISCINE / ZWEMBAD...|  OPEN|{50.893158, 4.376...|2023-12-13 12:51:57|
|      3|   lillestrom|   true|         20|                   20|              0|Vestbygata 61, Li...|CLOSED|{59.964446, 11.04...|2023-12-13 12:59:26|
|     81|     toulouse|   true|         33|                   14|             19|ALLEE CHARLES DE ...|  OPEN|{43.599797, 1.429...|2023-12-13 12:56:15|
|   3012|         lyon|   true|         25|                   24|              1|  A côté de l'église|  OPEN|{45.749565, 4.887...|2023-12-13 13:00:11|
|   4009|         lyon|  false|         14|                   14|              0|Rue Denfert-Roche...|  OPEN|{45.77591, 4.825394}|2023-12-13 13:00:03|
|     60|     toulouse|   true|         24|                   21|              3|    32 PL ROQUELAINE|  OPEN|{43.612615, 1.448...|2023-12-13 12:55:07|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 14
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|      1|      vilnius|   true|         21|                    0|              0|      Šventaragio g.|CLOSED|{54.68590826, 25....|2023-11-24 08:55:14|
|    125|    bruxelles|  false|         25|                   16|              9|GEORGES BRUGMANN ...|  OPEN|{50.817392, 4.354...|2023-12-13 12:55:38|
|     12|         lund|  false|         21|                   11|             10|                    |  OPEN|{55.710366, 13.19...|2023-12-13 13:00:19|
|    246|    bruxelles|  false|         20|                   14|              6|GATTI DE GAMMOND ...|  OPEN|{50.796471, 4.328...|2023-12-13 13:00:11|
|    274|      valence|  false|         15|                    7|              8|San Francisco de ...|  OPEN|{39.4480380336336...|2023-12-13 12:53:01|
|  10089|         lyon|  false|         15|                   15|              0|Rue Colin - Angle...|  OPEN|{45.774581, 4.87406}|2023-12-13 13:01:19|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 15
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|     74|       nantes|  false|         15|                    9|              6|   8, place Canclaux|  OPEN|{47.2143336608893...|2023-12-13 13:00:05|
|     36|     toulouse|   true|         19|                   10|              9| 5 PL ROBERT SCHUMAN|  OPEN|{43.609622, 1.449...|2023-12-13 12:53:05|
|    140|    bruxelles|  false|         25|                   14|             11|AZALEES / AZALEA ...|  OPEN|{50.862704, 4.381...|2023-12-13 12:58:40|
|    227|     toulouse|   true|         32|                   19|             13|118  RTE DE NARBONNE|  OPEN|{43.561074, 1.462...|2023-12-13 12:54:35|
|    248|     toulouse|   true|         20|                   10|             10|RUE DES BOUQUETIN...|  OPEN|{43.641013, 1.448...|2023-12-13 13:00:45|
|    117|       nantes|  false|         15|                   15|              0| Place de la Liberté|  OPEN|{47.20656, -1.58785}|2023-12-13 13:00:51|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 16
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    335|    bruxelles|  false|         20|                    8|              7|THIRY - BD DE LA ...|  OPEN|{50.854231, 4.444...|2023-12-13 12:59:54|
|     33|      seville|  false|         15|                   13|              2|CALLE LEÓN XIII -...|  OPEN|{37.401546, -5.98...|2023-12-13 12:58:58|
|    108|   luxembourg|  false|         20|                   13|              6|EDELECK - RUE DE ...|  OPEN|{49.565477, 6.079...|2023-12-13 13:00:21|
|    279|    bruxelles|  false|         25|                   15|             10|HOUBA BRUGMANN - ...|  OPEN|{50.890181, 4.336...|2023-12-13 12:59:30|
|     53|     toulouse|   true|         25|                    4|             21|  PLACE SAINT JULIEN|  OPEN|{43.608639, 1.436...|2023-12-13 13:00:32|
|     12|    bruxelles|  false|         32|                   15|             16|TRONE/TROON - AVE...|  OPEN|{50.840458, 4.365...|2023-12-13 12:59:43|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 17
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|   1031|         lyon|   true|         20|                    4|             16|Place de la Paix ...|  OPEN|{45.768023, 4.831...|2023-12-13 12:59:02|
|    200|      seville|  false|         20|                    5|             15|CAMINO DE LOS TOR...|  OPEN|{37.419198, -5.96...|2023-12-13 12:59:48|
|   3037|         lyon|   true|         21|                   13|              8|       Rue Paul Bert|  OPEN|{45.757112, 4.853...|2023-12-13 13:00:25|
|     72|       nantes|  false|         15|                   10|              5|138, rue Paul Bel...|  OPEN|{47.2286256905746...|2023-12-13 12:59:07|
|   8035|         lyon|   true|         20|                   20|              0|54 COURS ALBERT T...|  OPEN|{45.747251, 4.865...|2023-12-13 13:01:06|
|     40|       nantes|  false|         21|                   15|              6|Quai Moncousu - P...|  OPEN|{47.2088046424378...|2023-12-13 12:59:58|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 18
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|     18|    bruxelles|  false|         25|                   13|             11|GUTENBERG - Squar...|  OPEN|{50.84771, 4.377552}|2023-12-13 12:57:39|
|      4|       amiens|   true|         20|                   12|              8|     Place au Feurre|  OPEN|{49.8972902974127...|2023-12-13 12:56:03|
|    177|    bruxelles|  false|         25|                    7|             16|CHASSEURS ARDENNA...|  OPEN|{50.849409, 4.389...|2023-12-13 13:01:03|
|    187|     toulouse|   true|         17|                    9|              8|187 RUE HENRI DES...|  OPEN|{43.58456, 1.415683}|2023-12-13 13:00:10|
|     87|     toulouse|   true|         25|                    0|             25|    47 BD LASCROSSES|  OPEN|{43.609277, 1.432...|2023-12-13 13:01:04|
|    137|   luxembourg|  false|         20|                    8|              9|PARC DE GASPERICH...|  OPEN|{49.586766, 6.122...|2023-12-13 12:59:19|
|   5045|         lyon|   true|         18|                   13|              5|       64 RUE JEUNET|  OPEN|{45.750497, 4.788...|2023-12-13 12:54:05|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 19
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    175|    bruxelles|  false|         25|                   20|              5|BEEKKANT - BOULEV...|  OPEN|{50.854166, 4.322...|2023-12-13 12:57:54|
|    121|   luxembourg|  false|         15|                   10|              4|RUE KIEM/RUE DE M...|  OPEN|{49.617394, 6.047...|2023-12-13 13:00:29|
|    217|      valence|   true|         25|                   23|              2|Pintor Stolz - Nu...|  OPEN|{39.4702960855926...|2023-12-13 12:56:29|
|     76|    ljubljana|  false|         20|                   15|              5|     Tehnološki park|  OPEN|{46.04843, 14.461...|2023-12-13 12:52:27|
|  13001|         lyon|   true|         20|                    3|             16|                    |  OPEN|{45.771902, 4.955...|2023-12-13 12:51:36|
|     11|         lund|  false|         24|                   13|             11|                    |  OPEN|{55.712382, 13.20...|2023-12-13 12:59:52|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 20
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|     81|      valence|  false|         20|                    9|             10|Micer Mascó - Rod...|  OPEN|{39.4750961158493...|2023-12-13 13:00:09|
|     77|      seville|  false|         20|                   14|              6|PLAZA CHAPINA - A...|  OPEN|{37.3896294751232...|2023-12-13 12:55:53|
|     28|      valence|  false|         29|                    3|             25|Navarro Reverter ...|  OPEN|{39.4715501017061...|2023-12-13 12:53:14|
|    131|      valence|   true|         20|                   18|              1|CALLE SANTA AMALI...|  OPEN|{39.481385, -0.37...|2023-12-13 13:00:28|
|   6035|         lyon|  false|         21|                    0|             21|Face parvis du pa...|  OPEN|{45.785456, 4.854...|2023-12-13 12:57:53|
|     31|       dublin|  false|         20|                   10|             10|      Parnell Street|  OPEN|{53.350929, -6.26...|2023-12-13 12:59:09|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 21
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    308|    bruxelles|  false|         19|                   13|              6|TIVOLI - RUE DE M...|  OPEN|{50.872265, 4.352...|2023-12-13 12:52:05|
|     75|   luxembourg|  false|         15|                    6|              5|BEINCHEN - RUE DU...|  OPEN| {49.61561, 6.13097}|2023-12-13 13:01:17|
|   1036|         lyon|   true|         17|                   16|              1|158 BVD DE LA CRO...|  OPEN|{45.774366, 4.832...|2023-12-13 12:57:13|
|    249|      seville|  false|         15|                    8|              7|CALLE NAVARRA - A...|  OPEN|{37.42479904, -5....|2023-12-13 12:59:15|
|     45|   luxembourg|  false|         20|                   13|              5|AUBEPINES - VAL S...|  OPEN| {49.61212, 6.09749}|2023-12-13 13:00:29|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 22
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|   6022|         lyon|   true|         20|                   18|              2|Pierre Corneille/...|  OPEN|{45.769383, 4.842...|2023-12-13 13:01:24|
|      1|      valence|   true|         25|                    7|             18|C/GUILLEM DE CAST...|  OPEN|{39.48001, -0.38302}|2023-12-13 13:00:57|
|     87|      seville|  false|         40|                    2|             38|PLAZA NUEVA - Apr...|  OPEN|{37.388975, -5.99...|2023-12-13 12:58:22|
|    225|     toulouse|   true|         20|                    5|             15|4 AV EDOUARD BELI...|  OPEN|{43.570117, 1.473...|2023-12-13 12:52:26|
|     48|      valence|  false|         20|                    6|             13|Antonio Ferrandis...|  OPEN|{39.4507751420051...|2023-12-13 13:01:08|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 23
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|   9020|         lyon|   true|         12|                    6|              6|Angle rue Horand ...|  OPEN|{45.773468, 4.800...|2023-12-13 13:00:11|
|    350|    bruxelles|  false|         22|                    9|             12|VERHEYLEWEGHEN - ...|  OPEN|{50.848184, 4.425...|2023-12-13 12:55:17|
|      7|    bruxelles|  false|         25|                   12|             12|PARC/PARK - RUE R...|  OPEN|{50.846319, 4.362...|2023-12-13 12:55:54|
|     98|       dublin|  false|         40|                   15|             25|Frederick Street ...|  OPEN|{53.341515, -6.25...|2023-12-13 13:01:22|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 24
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    121|     toulouse|   true|         17|                   16|              1| 33 AV HONORE SERRES|  OPEN|{43.612627, 1.438...|2023-12-13 13:01:28|
|   2027|         lyon|  false|         20|                    4|             16|                    |  OPEN|{45.746163, 4.82548}|2023-12-13 12:56:52|
|     14|       dublin|  false|         30|                   17|             13| Fownes Street Upper|  OPEN|{53.344603, -6.26...|2023-12-13 13:00:51|
|   2016|         lyon|   true|         12|                    0|             12|Angle rue Tupin /...|  OPEN|{45.763065, 4.83425}|2023-12-13 13:00:29|
|     19|       nantes|  false|         15|                   13|              2|1, place Saint Si...|  OPEN|{47.21985446733, ...|2023-12-13 12:59:35|
|     84|     toulouse|   true|         24|                    0|             24|  19T ALL DE BRIENNE|  OPEN|{43.605381, 1.432...|2023-12-13 12:59:22|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 25
Sample data in the batch:
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers| contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|  50017|cergy-pontoise|  false|         14|                    8|              6|RUE NATIONALE ANG...|  OPEN|{49.035511, 2.061...|2023-12-13 12:52:25|
|     66|     ljubljana|  false|         20|                   10|             10|       Koseška cesta|  OPEN|{46.068443, 14.47...|2023-12-13 12:59:36|
|     68|    luxembourg|  false|         15|                   11|              4|UM SCHLASS - CEIN...|  OPEN| {49.57337, 6.14397}|2023-12-13 12:59:05|
|    106|        nantes|  false|         15|                   13|              2| 2, rue des Garennes|  OPEN|{47.202127, -1.5787}|2023-12-13 12:55:27|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 26
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    321|    bruxelles|  false|         19|                   12|              7|SACRE-CŒUR DE JET...|  OPEN|{50.884251, 4.330...|2023-12-13 12:53:42|
|    131|     toulouse|   true|         19|                    2|             17| 15 RUE PAUL BERNIES|  OPEN|{43.611584, 1.414...|2023-12-13 13:00:32|
|   3080|         lyon|   true|         30|                   23|              7|55 RUE DE LA VILL...|  OPEN|{45.760042, 4.861...|2023-12-13 12:57:10|
|     33|      vilnius|   true|         18|                    0|              0|Konstitucijos pr....|CLOSED|{54.698543, 25.26...|2023-11-24 10:47:06|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 27
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    330|    bruxelles|  false|         25|                   10|             14|VANDERVELDE - AVE...|  OPEN|{50.847546, 4.450...|2023-12-13 12:54:47|
|    193|    bruxelles|  false|         30|                   17|             12|GARE DE L'OUEST -...|  OPEN|{50.848866, 4.320...|2023-12-13 13:00:59|
|     14|     besancon|  false|         10|                    5|              5|      Place Jacobins|  OPEN|{47.234525, 6.033...|2023-12-13 12:53:09|
|    112|      valence|   true|         40|                   19|             21|Manuel Broseta i ...|  OPEN|{39.4785481335207...|2023-12-13 13:01:03|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 28
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|     27|   luxembourg|  false|         15|                    5|              6|MERCIER - PLACE D...|  OPEN| {49.5986, 6.132119}|2023-12-13 13:01:19|
|    239|     toulouse|   true|         25|                   15|             10|ANGLE AVENUE DE L...|  OPEN|{43.576637, 1.470...|2023-12-13 12:57:19|
|   5029|         lyon|  false|         20|                    6|             14|Prox. Quai Pierre...|  OPEN|{45.767057, 4.827...|2023-12-13 13:01:10|
|      1|        namur|   true|         15|                    7|              8|001 - OCTAVE HENR...|  OPEN| {50.47536, 4.84661}|2023-12-13 13:00:05|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 29
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    188|      seville|  false|         20|                    2|             18|AVENIDA HYTASA - ...|  OPEN|{37.372322, -5.96...|2023-12-13 12:58:10|
|     79|    bruxelles|  false|         22|                   13|              8|LOI/WET - RUE D'A...|  OPEN|{50.84413, 4.374871}|2023-12-13 12:52:16|
|     37|     toulouse|   true|         18|                   12|              6| 53 RUE SAINTE-LUCIE|  OPEN|{43.593516, 1.430...|2023-12-13 13:00:11|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 30
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|      7|     toulouse|   true|         25|                    8|             17|6 RUE DU REMPART ...|  OPEN|{43.605777, 1.446...|2023-12-13 12:57:33|
|    259|     toulouse|   true|         20|                   10|             10|PL PAUL RICHE A C...|  OPEN|{43.647504, 1.43286}|2023-12-13 13:01:07|
|     10|      vilnius|   true|          9|                    0|              0|    T. Kosciuškos g.|CLOSED|{54.68866096, 25....|2023-11-24 11:27:20|
|    114|    bruxelles|  false|         25|                   16|              9|SAISONS/JAARGETIJ...|  OPEN|{50.820391, 4.385...|2023-12-13 13:00:53|
|    339|    bruxelles|  false|         22|                   14|              7|MEUDON - SQUARE M...|  OPEN|{50.845365, 4.41788}|2023-12-13 12:58:17|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 31
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|     51|       nantes|  false|         20|                   13|              7|5, boulevard de B...|  OPEN|{47.2141946314965...|2023-12-13 12:59:42|
|     22|     mulhouse|  false|         11|                    9|              2|Rue de Zillisheim...|  OPEN|{47.742397, 7.331...|2023-12-13 12:54:24|
|     89|       nantes|  false|         14|                    1|             13|65, boulevard Sai...|  OPEN|{47.2074386375471...|2023-12-13 12:56:46|
|   2004|         lyon|   true|         18|                    0|             18|     16 PLACE CARNOT|  OPEN|{45.750116, 4.82801}|2023-12-13 12:57:46|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 32
Sample data in the batch:
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers| contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|  50004|cergy-pontoise|  false|         15|                   11|              4|AVENUE DU BON TEM...|  OPEN|{49.052785, 2.017...|2023-12-13 12:53:36|
|     36|       seville|  false|         20|                   19|              1|AVENIDA TORNEO - ...|  OPEN|{37.40062, -5.998...|2023-12-13 12:55:22|
|    112|        nantes|  false|         15|                    8|              7|10, rue Marion Ca...|  OPEN|{47.188684, -1.56...|2023-12-13 12:56:24|
|    285|     bruxelles|  false|         25|                   10|             15|COGHEN - AV COGHE...|  OPEN|{50.813469, 4.338...|2023-12-13 12:53:14|
|    122|       valence|  false|         15|                   13|              2|Músico Hipólito M...|  OPEN|{39.4844531496192...|2023-12-13 12:58:54|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 33
Sample data in the batch:
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers| contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|     38|       vilnius|   true|         18|                    0|              0|Žirmūnų g. - Mint...|CLOSED|{54.705339, 25.30...|2023-11-21 12:28:16|
|  14001|          lyon|  false|         13|                    8|              5|                    |  OPEN|{45.742932, 4.90863}|2023-12-13 12:51:46|
|    232|     bruxelles|  false|         25|                   13|             12|DOMAINE / DOMEIN ...|  OPEN|{50.810875, 4.329...|2023-12-13 12:53:29|
|  50024|cergy-pontoise|  false|         18|                   10|              8|Rue des petits pr...|  OPEN|{49.038058, 2.070...|2023-12-13 13:01:25|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 34
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    234|     toulouse|   true|         15|                   13|              2|50M APRES 4 RUE P...|  OPEN|{43.628145, 1.451...|2023-12-13 12:56:35|
|   7009|         lyon|   true|         16|                    0|             16|174–180 Avenue Je...|  OPEN|{45.737503, 4.837...|2023-12-13 12:57:05|
|     14|    santander|   true|         30|                   18|             12|Atilano Rodriguez...|  OPEN|{43.4583838909468...|2023-12-13 12:51:21|
|     30|        namur|   true|         15|                    4|             11|030 - PLACE LOUIS...|  OPEN|{50.460596, 4.842...|2023-12-13 13:01:04|
|     23|      vilnius|   true|         21|                    0|              0|Konstitucijos pr....|CLOSED|{54.69546047, 25....|2023-11-24 11:46:47|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 35
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|   7045|         lyon|   true|         25|                    3|             22|      40 AV. LECLERC|  OPEN|{45.737745, 4.824...|2023-12-13 12:59:58|
|    243|      valence|   true|         18|                    6|             12| Albacete - Maluquer|  OPEN|{39.4627880667241...|2023-12-13 12:53:00|
|     77|       nantes|   true|         32|                    1|             31|6, quai François ...|  OPEN|{47.2076056402121...|2023-12-13 12:55:34|
|     14|     mulhouse|  false|         18|                   10|              8|Av Robert Schuman...|  OPEN|{47.75243, 7.342944}|2023-12-13 12:55:02|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 36
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    192|     toulouse|   true|         20|                   15|              5|355 ROUTE DE SAIN...|  OPEN|{43.587845, 1.409...|2023-12-13 12:55:17|
|     38|     mulhouse|  false|         10|                    7|              3|RUE DE LA WANNE, ...|  OPEN|{47.743132, 7.352...|2023-12-13 12:54:24|
|     24|       amiens|   true|         20|                    9|             11| Boulevard Faidherbe|  OPEN|{49.8941349276388...|2023-12-13 12:58:33|
|    220|      seville|  false|         30|                   16|             13|AVENIDA ALCALDE L...|  OPEN|{37.40499435, -5....|2023-12-13 12:59:41|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 37
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|                   address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------------+------+--------------------+-------------------+
|     48|     toulouse|   true|         32|                    5|             27|            18 PL DU SALIN|  OPEN|{43.594461, 1.443...|2023-12-13 13:01:25|
|      2|       toyama|  false|         16|                    6|             10|牛島町１７番 17 Ushijim...|  OPEN|{36.702375, 137.2...|2023-12-13 12:54:36|
|     82|      valence|  false|         15|                   15|              0|      Guillem de Castro...|  OPEN|{39.4760241115844...|2023-12-13 12:59:32|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 38
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+---------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|        address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+---------------+------+--------------------+-------------------+
|    165|      valence|   true|         20|                    8|             12|Pavía - Espadán|  OPEN|{39.4713771150833...|2023-12-13 12:54:50|
|      6|         lund|  false|         20|                    3|             17|               |  OPEN|{55.7008134312229...|2023-12-13 12:56:42|
|     25|       amiens|   true|         20|                   10|             10| Bd des Fédérés|  OPEN|{49.8968625368063...|2023-12-13 13:00:41|
+-------+-------------+-------+-----------+---------------------+---------------+---------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 39
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|      1|       dublin|  false|         31|                   15|             16|       Clarendon Row|  OPEN|{53.340927, -6.26...|2023-12-13 12:59:36|
|    106|      valence|  false|         25|                   18|              7|Albalat dels Taro...|  OPEN|{39.4767121276205...|2023-12-13 12:56:21|
|    191|    bruxelles|  false|         24|                   13|             11|   ARTAN - RUE CLAYS|  OPEN|{50.853973, 4.38374}|2023-12-13 12:59:40|
|   3101|         lyon|   true|         20|                   19|              1|   55 RUE DE BARABAN|  OPEN|{45.762055, 4.868...|2023-12-13 13:01:35|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 40
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    265|      valence|  false|         15|                   13|              2|Alcasser - Poeta ...|  OPEN|{39.4709410866358...|2023-12-13 12:53:59|
|     19|    ljubljana|  false|         20|                   20|              0|   Celovška cesta 26|  OPEN| {46.05952, 14.4982}|2023-12-13 12:59:18|
|   4021|         lyon|  false|         10|                    9|              1|Angle Bvd de la C...|  OPEN|{45.774061, 4.82516}|2023-12-13 12:57:42|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 41
Sample data in the batch:
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers| contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|  53002|cergy-pontoise|  false|         20|                   11|              9|Place de la Libér...|  OPEN|{49.044395, 2.090...|2023-12-13 12:53:52|
|    266|       seville|  false|         20|                    3|             17|Fray Marcos de Ni...|  OPEN|{37.400136, -5.95...|2023-12-13 12:53:42|
|     21|       seville|  false|         20|                   20|              0|CALLE MANUEL VILL...|  OPEN|{37.4054735478923...|2023-12-13 13:00:39|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 42
Sample data in the batch:
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers| contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|  50026|cergy-pontoise|  false|         20|                   14|              6|Chaussée Jules Cé...|  OPEN|{49.051104, 2.069...|2023-12-13 12:58:59|
|    175|      toulouse|   true|         30|                   26|              4|FACE 52 AV BOURGE...|  OPEN|{43.639633, 1.452...|2023-12-13 12:57:58|
|    266|      toulouse|   true|         20|                   15|              5|38 RUE DE LA TOUR...|  OPEN|{43.573708, 1.41394}|2023-12-13 12:59:49|
+-------+--------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 43
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    143|   luxembourg|  false|         20|                   20|              0|    Pl. de la Mairie|CLOSED|{49.658862, 6.130...|2023-12-13 13:00:34|
|     42|       nantes|   true|         28|                    6|             21|Quai Ernest Renau...|  OPEN|{47.2065977289879...|2023-12-13 12:59:29|
|     87|       nantes|  false|         15|                   12|              3|41, rue Alexandre...|  OPEN|{47.2236048153991...|2023-12-13 12:59:33|
|    221|    bruxelles|  false|         25|                   18|              7|CURIE - SQUARE MA...|  OPEN|{50.821846, 4.284...|2023-12-13 13:01:04|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 44
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|      9|     mulhouse|   true|         15|                   10|              5|BOULEVARD CHARLES...|  OPEN|{47.745105, 7.329...|2023-12-13 13:00:04|
|    153|    bruxelles|  false|         25|                   13|             12|SQUARE ARMAND STE...|  OPEN|{50.854128, 4.378...|2023-12-13 12:55:08|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 45
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|   3103|         lyon|   true|         18|                    5|             13|      3 PLACE DANTON|  OPEN|{45.7548502313005...|2023-12-13 12:56:57|
|     47|       nantes|   true|         27|                   17|             10|1, boulevard des ...|  OPEN|{47.206933, -1.54...|2023-12-13 12:57:32|
|     62|   luxembourg|  false|         20|                   12|              4|LEYDENBACH - RUE ...|  OPEN|{49.62915, 6.173101}|2023-12-13 12:58:59|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 46
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    115|   luxembourg|  false|         15|                    6|              9|CENTRE CULTUREL C...|  OPEN|{49.645239, 5.987...|2023-12-13 12:59:31|
|     82|   luxembourg|  false|         20|                    8|             11|GARE CENTS-HAMM -...|  OPEN|{49.614749, 6.164...|2023-12-13 13:00:01|
|   6031|         lyon|  false|         13|                    3|             10|Angle cours Lafay...|  OPEN|{45.763717, 4.843...|2023-12-13 13:01:16|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 47
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    238|      valence|  false|         15|                   12|              3|San Jose Artesano...|  OPEN|{39.4974171803837...|2023-12-13 12:58:09|
|    154|      seville|  false|         20|                   18|              2|AVENIDA KANSAS CI...|  OPEN|{37.396293, -5.96...|2023-12-13 12:53:32|
|     97|    bruxelles|  false|         25|                   11|             10|KARREVELD - CHAUS...|  OPEN|{50.858058, 4.318...|2023-12-13 13:00:22|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 48
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    166|     toulouse|   true|         20|                    2|             18|        23 RUE GUYOU|  OPEN|{43.57421, 1.462367}|2023-12-13 13:01:07|
|    169|    bruxelles|  false|         25|                   14|             10|GEORGES EEKHOUD -...|  OPEN|{50.877125, 4.387...|2023-12-13 12:51:29|
|    135|     toulouse|   true|         18|                   14|              4|179 RUE DU FAUBOU...|  OPEN|{43.622963, 1.458...|2023-12-13 12:53:08|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 49
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    109|       nantes|  false|         21|                   12|              9|Face 31, boulevar...|  OPEN|{47.19426, -1.529...|2023-12-13 12:57:21|
|     43|    bruxelles|  false|         25|                   15|             10|JOSEPH II/JOZEF I...|  OPEN|{50.845256, 4.374...|2023-12-13 12:57:39|
|     28|        namur|   true|         15|                   12|              3|028 - EXPO - AV S...|  OPEN| {50.46675, 4.84834}|2023-12-13 13:01:18|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 50
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|     63|      valence|   true|         20|                   12|              8|Av Puerto 19 (Tel...|  OPEN|{39.4677470918986...|2023-12-13 13:00:18|
|     47|      valence|   true|         20|                    3|             17|Autopista del Sal...|  OPEN|{39.4564800548746...|2023-12-13 12:58:59|
|     79|     toulouse|   true|         20|                    4|             16|          1 PL LANGE|  OPEN|{43.601016, 1.434...|2023-12-13 12:52:20|
|   9049|         lyon|  false|         16|                    3|             13|23 RUE GORGE DE LOUP|  OPEN|{45.770136, 4.80516}|2023-12-13 12:57:45|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 51
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|             address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+
|    102|       nantes|   true|         20|                   11|              9|Rue de la Gare - ...|  OPEN|{47.19316, -1.549...|2023-12-13 13:00:30|
|     13|      maribor|  false|         20|                    5|             15|Partizanska cesta...|  OPEN|{46.561555, 15.65...|2023-12-13 13:00:56|
|    119|   luxembourg|  false|         15|                   10|              5|RUE HENRI DUNANT ...|  OPEN|{49.619953, 6.063...|2023-12-13 13:00:39|
+-------+-------------+-------+-----------+---------------------+---------------+--------------------+------+--------------------+-------------------+

Data written to Hive successfully.
Processing batch: 52
Sample data in the batch:
+-------+-------------+-------+-----------+---------------------+---------------+-----------------+------+--------------------+-------------------+
|numbers|contract_name|banking|bike_stands|available_bike_stands|available_bikes|          address|status|            position|        last_update|
+-------+-------------+-------+-----------+---------------------+---------------+-----------------+------+--------------------+-------------------+
|   3017|         lyon|   true|         37|                   33|              4|                 |  OPEN|{45.760912, 4.845...|2023-12-13 12:58:06|
|     56|      valence|  false|         15|                    8|              7|Francia - Menorca|  OPEN|{39.4583890648843...|2023-12-13 12:55:51|
+-------+-------------+-------+-----------+---------------------+---------------+-----------------+------+--------------------+-------------------+

ERROR:root:Exception while sending command.
Traceback (most recent call last):
  File "/home/dell/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py", line 511, in send_command
    answer = smart_decode(self.stream.readline()[:-1])
RuntimeError: reentrant call inside <_io.BufferedReader name=3>

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dell/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py", line 1038, in send_command
    response = connection.send_command(command)
  File "/home/dell/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py", line 539, in send_command
    raise Py4JNetworkError(
py4j.protocol.Py4JNetworkError: Error while sending or receiving
ERROR:root:Exception while sending command.
Traceback (most recent call last):
  File "/home/dell/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py", line 511, in send_command
    answer = smart_decode(self.stream.readline()[:-1])
  File "/usr/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
  File "/home/dell/spark/python/lib/pyspark.zip/pyspark/context.py", line 292, in signal_handler
    self.cancelAllJobs()
  File "/home/dell/spark/python/lib/pyspark.zip/pyspark/context.py", line 1195, in cancelAllJobs
    self._jsc.sc().cancelAllJobs()
  File "/home/dell/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py", line 1321, in __call__
    return_value = get_return_value(
  File "/home/dell/spark/python/lib/pyspark.zip/pyspark/sql/utils.py", line 111, in deco
    return f(*a, **kw)
  File "/home/dell/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/protocol.py", line 334, in get_return_value
    raise Py4JError(
py4j.protocol.Py4JError: An error occurred while calling o21.sc

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/dell/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/java_gateway.py", line 1038, in send_command
    response = connection.send_command(command)
  File "/home/dell/spark/python/lib/py4j-0.10.9.5-src.zip/py4j/clientserver.py", line 539, in send_command
    raise Py4JNetworkError(
py4j.protocol.Py4JNetworkError: Error while sending or receiving
Data written to Hive successfully.
